PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_jSsp8acRJVL5@ep-raspy-bar-ad9kktbl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
EMAIL_USER="arunjangir9987@gmail.com"
EMAIL_PASS="ykge znxn nfqv wpxh"
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME="dt9lrb79o"
CLOUDINARY_API_KEY="227326791876883"
CLOUDINARY_API_SECRET="xnsJUgRNMl_RTWHwTk4tyA0Rs6s"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
